2025-11-17 19:05:36 [] - service has stopped, start in progress
2025-11-17 19:05:47 [] - service has stopped, start in progress
2025-11-17 19:05:55 [] - service has stopped, start in progress
2025-11-17 19:08:36 [INFO] - service has stopped, start in progress
2025-11-17 19:08:36 [INFO] - service has stopped, start in progress
2025-11-17 19:08:36 [INFO] - service has stopped, start in progress
2025-11-17 19:09:45 [INFO] - service  mysql has stopped, start in progress
2025-11-17 19:09:45 [INFO] - service  ssh has stopped, start in progress
2025-11-17 19:09:45 [INFO] - service  network has stopped, start in progress
2025-11-17 19:12:13 [INFO] - service  network has stopped, start in progress
2025-11-17 19:12:31 [INFO] - service mysql is running
2025-11-17 19:12:31 [INFO] - service ssh is running
2025-11-17 19:12:31 [INFO] - service  network has stopped, start in progress
2025-11-17 19:13:15 [INFO] - service mysql is running
2025-11-17 19:13:15 [INFO] - service ssh is running
2025-11-17 19:13:15 [INFO] - service  sudoers has stopped, start in progress
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2025-12-22 20:27:16
=============================================================
2025-12-22 20:27:16 [INFO] - service mysql is running
2025-12-22 20:27:16 [INFO] - service ssh is running
2025-12-22 20:27:16 [INFO] - service  sudoers has stopped, start in progress
=============================================================
    END SCRIPT
Date : 2025-12-22 20:27:16
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2025-12-22 20:29:57
=============================================================
2025-12-22 20:29:57 [INFO] - service mysql is running
2025-12-22 20:29:57 [INFO] - service ssh is running
2025-12-22 20:29:57 [INFO] - service smbd is running
=============================================================
    END SCRIPT
Date : 2025-12-22 20:29:57
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 20:35:56
=============================================================
2026-02-27 20:36:11 [INFO] - service  mysql nginx has stopped, start in progress
=============================================================
    END SCRIPT
Date : 2026-02-27 20:36:11
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 20:38:12
=============================================================
2026-02-27 20:38:23 [INFO] - service  nginx has stopped, start in progress
2026-02-27 20:38:31 [INFO] - service  mysql has stopped, start in progress
=============================================================
    END SCRIPT
Date : 2026-02-27 20:38:31
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:10:54
=============================================================
2026-02-27 21:11:00 [INFO] - Checking service : nginx
2026-02-27 21:11:00 [INFO] - Service nginx not running, start service nginx ...
2026-02-27 21:11:00 [ERROR] - the service nginx failed to start
2026-02-27 21:11:00 [INFO] - Service nginx is Failed to get unit file state for nginx.service: No such file or directory no action needed
2026-02-27 21:11:00 [INFO] - Checking service : mysql
2026-02-27 21:11:00 [INFO] - Service mysql not running, start service mysql ...
2026-02-27 21:11:00 [ERROR] - the service mysql failed to start
2026-02-27 21:11:00 [WARNING] - Service mysql is masked. Umask set and enable service
=============================================================
    END SCRIPT
Date : 2026-02-27 21:11:00
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:37:29
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:37:41
=============================================================
2026-02-27 21:37:43 [INFO] - service atd is running
2026-02-27 21:37:43 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:37:43 [INFO] - the atd has been enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:37:43
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:38:27
=============================================================
2026-02-27 21:38:37 [INFO] - service  atd inactive , start in progress
2026-02-27 21:38:37 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:38:38 [INFO] - the atd has been enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:38:38
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:39:58
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:40:41
=============================================================
2026-02-27 21:40:50 [ERROR] - started failed for atd : Exitcode : inactive
2026-02-27 21:40:50 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:40:51 [INFO] - the atd has been enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:40:51
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:43:22
=============================================================
2026-02-27 21:43:31 [ERROR] - started failed for atd : Exitcode : inactive
2026-02-27 21:43:31 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:43:32 [INFO] - the atd has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:43:32
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:45:51
=============================================================
2026-02-27 21:45:53 [INFO] - the atd has been started 
2026-02-27 21:45:53 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:45:53 [INFO] - the atd has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:45:53
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:49:12
=============================================================
2026-02-27 21:49:20 [INFO] - service atd is running
2026-02-27 21:49:20 [INFO] - Service atd is already enable 
2026-02-27 21:49:20 [INFO] - service rsyslog is running
2026-02-27 21:49:20 [INFO] - Service rsyslog is already enable 
2026-02-27 21:49:20 [INFO] - service ufw is running
2026-02-27 21:49:20 [INFO] - Service ufw is already enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:49:20
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:56:52
=============================================================
2026-02-27 21:56:59 [INFO] - the ufw has been started 
2026-02-27 21:56:59 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 21:56:59 [INFO] - the ufw has been enable and started 
2026-02-27 21:56:59 [INFO] - the rsyslog has been started 
2026-02-27 21:56:59 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 21:57:00 [INFO] - the rsyslog has been enable and started 
2026-02-27 21:57:00 [INFO] - the atd has been started 
2026-02-27 21:57:00 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:57:00 [INFO] - the atd has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:57:00
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:10:15
=============================================================
2026-02-27 22:10:21 [] - Service atd stopped.
2026-02-27 22:10:21 [INFO] - the atd has been started. 
2026-02-27 22:10:21 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 22:10:22 [INFO] - the atd has been enable and started 
2026-02-27 22:10:22 [] - Service ufw stopped.
2026-02-27 22:10:22 [INFO] - the ufw has been started. 
2026-02-27 22:10:22 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 22:10:22 [INFO] - the ufw has been enable and started 
2026-02-27 22:10:22 [] - Service rsyslog stopped.
2026-02-27 22:10:22 [INFO] - the rsyslog has been started. 
2026-02-27 22:10:22 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 22:10:23 [INFO] - the rsyslog has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:10:23
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:11:23
=============================================================
2026-02-27 22:11:29 [INFO] - Service atd stopped.
2026-02-27 22:11:29 [INFO] - the atd has been started. 
2026-02-27 22:11:29 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 22:11:29 [INFO] - the atd has been enable and started 
2026-02-27 22:11:29 [INFO] - Service ufw stopped.
2026-02-27 22:11:29 [INFO] - the ufw has been started. 
2026-02-27 22:11:29 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 22:11:30 [INFO] - the ufw has been enable and started 
2026-02-27 22:11:30 [INFO] - Service rsyslog stopped.
2026-02-27 22:11:30 [INFO] - the rsyslog has been started. 
2026-02-27 22:11:30 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 22:11:30 [INFO] - the rsyslog has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:11:30
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:14:00
=============================================================
2026-02-27 22:14:06 [INFO] - List of services atd
2026-02-27 22:14:06 [INFO] - service atd is running
2026-02-27 22:14:06 [INFO] - Service atd is already enable 
2026-02-27 22:14:06 [INFO] - service ufw is running
2026-02-27 22:14:06 [INFO] - Service ufw is already enable 
2026-02-27 22:14:06 [INFO] - service rsyslog is running
2026-02-27 22:14:06 [INFO] - Service rsyslog is already enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:14:06
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:15:54
=============================================================
2026-02-27 22:15:59 [INFO] - List of services atd rsyslog ufw
2026-02-27 22:15:59 [INFO] - service atd is running
2026-02-27 22:15:59 [INFO] - Service atd is already enable 
2026-02-27 22:15:59 [INFO] - service rsyslog is running
2026-02-27 22:15:59 [INFO] - Service rsyslog is already enable 
2026-02-27 22:15:59 [INFO] - service ufw is running
2026-02-27 22:15:59 [INFO] - Service ufw is already enable 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:15:59
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:36:06
=============================================================
2026-02-27 22:36:16 [INFO] - List of services atd ufw rsyslog
2026-02-27 22:36:16 [INFO] - Service atd stopped.
2026-02-27 22:36:16 [INFO] - the atd has been started. 
2026-02-27 22:36:16 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 22:36:16 [INFO] - the atd has been enable and started 
2026-02-27 22:36:16 [INFO] - Service ufw stopped.
2026-02-27 22:36:16 [INFO] - the ufw has been started. 
2026-02-27 22:36:16 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 22:36:17 [INFO] - the ufw has been enable and started 
2026-02-27 22:36:17 [INFO] - Service rsyslog stopped.
2026-02-27 22:36:17 [INFO] - the rsyslog has been started. 
2026-02-27 22:36:17 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 22:36:17 [INFO] - the rsyslog has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:36:17
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:37:58
=============================================================
2026-02-27 22:38:03 [INFO] - List of services :  ufw atd rsyslog.
2026-02-27 22:38:03 [INFO] - service ufw is running.
2026-02-27 22:38:03 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 22:38:04 [INFO] - the ufw has been enable. 
2026-02-27 22:38:04 [INFO] - Service atd stopped.
2026-02-27 22:38:04 [INFO] - the atd has been started. 
2026-02-27 22:38:04 [INFO] - Service atd is already enable. 
2026-02-27 22:38:04 [INFO] - Service rsyslog stopped.
2026-02-27 22:38:04 [INFO] - the rsyslog has been started. 
2026-02-27 22:38:04 [INFO] - Service rsyslog is already enable. 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:38:04
=============================================================
