=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 21:56:52
=============================================================
2026-02-27 21:56:59 [INFO] - the ufw has been started 
2026-02-27 21:56:59 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 21:56:59 [INFO] - the ufw has been enable and started 
2026-02-27 21:56:59 [INFO] - the rsyslog has been started 
2026-02-27 21:56:59 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 21:57:00 [INFO] - the rsyslog has been enable and started 
2026-02-27 21:57:00 [INFO] - the atd has been started 
2026-02-27 21:57:00 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 21:57:00 [INFO] - the atd has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 21:57:00
=============================================================
=============================================================
START SCRIPT: Restart_Service.sh
=============================================================
Date : 2026-02-27 22:36:06
=============================================================
2026-02-27 22:36:16 [INFO] - List of services atd ufw rsyslog
2026-02-27 22:36:16 [INFO] - Service atd stopped.
2026-02-27 22:36:16 [INFO] - the atd has been started. 
2026-02-27 22:36:16 [WARNING] - Service atd is disabled, next boot the atd don't running. enabling in progress....
2026-02-27 22:36:16 [INFO] - the atd has been enable and started 
2026-02-27 22:36:16 [INFO] - Service ufw stopped.
2026-02-27 22:36:16 [INFO] - the ufw has been started. 
2026-02-27 22:36:16 [WARNING] - Service ufw is disabled, next boot the ufw don't running. enabling in progress....
2026-02-27 22:36:17 [INFO] - the ufw has been enable and started 
2026-02-27 22:36:17 [INFO] - Service rsyslog stopped.
2026-02-27 22:36:17 [INFO] - the rsyslog has been started. 
2026-02-27 22:36:17 [WARNING] - Service rsyslog is disabled, next boot the rsyslog don't running. enabling in progress....
2026-02-27 22:36:17 [INFO] - the rsyslog has been enable and started 
=============================================================
    END SCRIPT
Date : 2026-02-27 22:36:17
=============================================================
